<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RPGMaker/Codebase/Editor/Common/Window/ModalWindow/Uxml/LoginWindow_window.uss?fileID=7433441132597879392&amp;guid=d6e5e1863656a0248bce85aaa3606e31&amp;type=3#LoginWindow_window" />
    <ui:ScrollView>
        <ui:Label text="WORD_1661" name="Label" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="true" style="white-space: normal; margin-right: 8px; margin-left: 8px; -unity-font-style: bold; font-size: 18px; -unity-text-align: upper-center; background-color: rgb(0, 0, 0); margin-top: 8px; margin-bottom: 8px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
        <ui:Label text="WORD_1662" name="Label" emoji-fallback-support="false" enable-rich-text="true" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="white-space: normal; margin-right: 8px; margin-left: 8px;" />
        <ui:VisualElement name="ContentRoot" style="flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
            <ui:GroupBox name="ContentRoot" text="WORD_1663" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                <ui:TextField label="WORD_1664" placeholder-text="orderID or invoiceID" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" keyboard-type="NumberPad" name="PurchaseID" />
                <ui:Button text="WORD_1665" name="SendPurchaseID" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" />
                <ui:TextField select-line-by-triple-click="false" emoji-fallback-support="false" select-word-by-double-click="false" select-all-on-focus="false" select-all-on-mouse-up="false" readonly="true" multiline="true" name="Message" auto-correction="false" style="flex-wrap: wrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:Label text="WORD_1666" name="Label" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="white-space: normal; padding-right: 10px; padding-left: 10px; margin-top: 10px;" />
            <ui:Button text="WORD_1667" name="OpenAssetStoreOrdersPage" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 30px; margin-left: 30px; margin-top: 10px;" />
            <ui:Label text="WORD_1668" name="Label" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" style="white-space: normal; padding-right: 10px; padding-left: 10px; margin-top: 10px;" />
            <ui:Button text="WORD_1669" name="OpenOnlineManualPage" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-right: 30px; margin-left: 30px; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="LoadingView" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:Label text="WORD_1670" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" name="Label" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 24px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0.63);" />
    </ui:VisualElement>
</ui:UXML>
